('G:\\Prashant '
 'Personal\\Study\\python\\imageSorting\\build\\profileShorting\\PYZ-00.pyz',
 [('pkg_resources',
   'e:\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'e:\\python39\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('__future__', 'e:\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('packaging._structures',
   'e:\\python39\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.markers',
   'e:\\python39\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('typing', 'e:\\python39\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'e:\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('pyparsing', 'e:\\python39\\lib\\site-packages\\pyparsing.py', 'PYMODULE'),
  ('uuid', 'e:\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'e:\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'e:\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'e:\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'e:\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'e:\\python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('signal', 'e:\\python39\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'e:\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'e:\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'e:\\python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'e:\\python39\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('contextvars', 'e:\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'e:\\python39\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'e:\\python39\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'e:\\python39\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'e:\\python39\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'e:\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'e:\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'e:\\python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'e:\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'e:\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'e:\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib', 'e:\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'e:\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'e:\\python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'e:\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'e:\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'e:\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\python39\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'e:\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'e:\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python39\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'e:\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'e:\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'e:\\python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('uu', 'e:\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'e:\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\python39\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\python39\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'e:\\python39\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'e:\\python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'e:\\python39\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'e:\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'e:\\python39\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'e:\\python39\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'e:\\python39\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python39\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python39\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python39\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python39\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'e:\\python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python39\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'e:\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'e:\\python39\\lib\\struct.py', 'PYMODULE'),
  ('random', 'e:\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'e:\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'e:\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('socket', 'e:\\python39\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'e:\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('pdb', 'e:\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'e:\\python39\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\python39\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\python39\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\python39\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'e:\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'e:\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'e:\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'e:\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'e:\\python39\\lib\\copy.py', 'PYMODULE'),
  ('string', 'e:\\python39\\lib\\string.py', 'PYMODULE'),
  ('packaging.utils',
   'e:\\python39\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'e:\\python39\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.tags',
   'e:\\python39\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'e:\\python39\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'e:\\python39\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'e:\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'e:\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'e:\\python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'e:\\python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\python39\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', 'e:\\python39\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'e:\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'e:\\python39\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('packaging.requirements',
   'e:\\python39\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging',
   'e:\\python39\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._compat',
   'e:\\python39\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'e:\\python39\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._typing',
   'e:\\python39\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'e:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'e:\\python39\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'e:\\python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('posixpath', 'e:\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\python39\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'e:\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'e:\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\python39\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'e:\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'e:\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'e:\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'e:\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python39\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'e:\\python39\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'e:\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'e:\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('lzma', 'e:\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('pathlib', 'e:\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('shutil', 'e:\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('PIL.Image', 'e:\\python39\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'e:\\python39\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'e:\\python39\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'e:\\python39\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'e:\\python39\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'e:\\python39\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'e:\\python39\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'e:\\python39\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'e:\\python39\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'e:\\python39\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'e:\\python39\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'e:\\python39\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'e:\\python39\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'e:\\python39\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'e:\\python39\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'e:\\python39\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'e:\\python39\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'e:\\python39\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', 'e:\\python39\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._binary',
   'e:\\python39\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'e:\\python39\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'e:\\python39\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'e:\\python39\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL', 'e:\\python39\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'e:\\python39\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('os', 'e:\\python39\\lib\\os.py', 'PYMODULE'),
  ('pytest',
   'e:\\python39\\lib\\site-packages\\pytest\\__init__.py',
   'PYMODULE'),
  ('_pytest.warnings',
   'e:\\python39\\lib\\site-packages\\_pytest\\warnings.py',
   'PYMODULE'),
  ('_pytest.unraisableexception',
   'e:\\python39\\lib\\site-packages\\_pytest\\unraisableexception.py',
   'PYMODULE'),
  ('_pytest.unittest',
   'e:\\python39\\lib\\site-packages\\_pytest\\unittest.py',
   'PYMODULE'),
  ('_pytest._code',
   'e:\\python39\\lib\\site-packages\\_pytest\\_code\\__init__.py',
   'PYMODULE'),
  ('_pytest.timing',
   'e:\\python39\\lib\\site-packages\\_pytest\\timing.py',
   'PYMODULE'),
  ('_pytest.threadexception',
   'e:\\python39\\lib\\site-packages\\_pytest\\threadexception.py',
   'PYMODULE'),
  ('_pytest.terminal',
   'e:\\python39\\lib\\site-packages\\_pytest\\terminal.py',
   'PYMODULE'),
  ('py', 'e:\\python39\\lib\\site-packages\\py\\__init__.py', 'PYMODULE'),
  ('py._vendored_packages.apipkg',
   'e:\\python39\\lib\\site-packages\\py\\_vendored_packages\\apipkg\\__init__.py',
   'PYMODULE'),
  ('py._vendored_packages',
   'e:\\python39\\lib\\site-packages\\py\\_vendored_packages\\__init__.py',
   'PYMODULE'),
  ('pluggy',
   'e:\\python39\\lib\\site-packages\\pluggy\\__init__.py',
   'PYMODULE'),
  ('pluggy.hooks',
   'e:\\python39\\lib\\site-packages\\pluggy\\hooks.py',
   'PYMODULE'),
  ('pluggy.callers',
   'e:\\python39\\lib\\site-packages\\pluggy\\callers.py',
   'PYMODULE'),
  ('pluggy.manager',
   'e:\\python39\\lib\\site-packages\\pluggy\\manager.py',
   'PYMODULE'),
  ('pluggy._tracing',
   'e:\\python39\\lib\\site-packages\\pluggy\\_tracing.py',
   'PYMODULE'),
  ('pluggy._version',
   'e:\\python39\\lib\\site-packages\\pluggy\\_version.py',
   'PYMODULE'),
  ('attr', 'e:\\python39\\lib\\site-packages\\attr\\__init__.py', 'PYMODULE'),
  ('attr._next_gen',
   'e:\\python39\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'e:\\python39\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'e:\\python39\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'e:\\python39\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'e:\\python39\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp', 'e:\\python39\\lib\\site-packages\\attr\\_cmp.py', 'PYMODULE'),
  ('attr.validators',
   'e:\\python39\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'e:\\python39\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'e:\\python39\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'e:\\python39\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'e:\\python39\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'e:\\python39\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('_pytest.store',
   'e:\\python39\\lib\\site-packages\\_pytest\\store.py',
   'PYMODULE'),
  ('_pytest.stepwise',
   'e:\\python39\\lib\\site-packages\\_pytest\\stepwise.py',
   'PYMODULE'),
  ('_pytest.skipping',
   'e:\\python39\\lib\\site-packages\\_pytest\\skipping.py',
   'PYMODULE'),
  ('_pytest.setupplan',
   'e:\\python39\\lib\\site-packages\\_pytest\\setupplan.py',
   'PYMODULE'),
  ('_pytest.setuponly',
   'e:\\python39\\lib\\site-packages\\_pytest\\setuponly.py',
   'PYMODULE'),
  ('_pytest.runner',
   'e:\\python39\\lib\\site-packages\\_pytest\\runner.py',
   'PYMODULE'),
  ('_pytest.reports',
   'e:\\python39\\lib\\site-packages\\_pytest\\reports.py',
   'PYMODULE'),
  ('_pytest._io',
   'e:\\python39\\lib\\site-packages\\_pytest\\_io\\__init__.py',
   'PYMODULE'),
  ('_pytest.pytester_assertions',
   'e:\\python39\\lib\\site-packages\\_pytest\\pytester_assertions.py',
   'PYMODULE'),
  ('_pytest.pathlib',
   'e:\\python39\\lib\\site-packages\\_pytest\\pathlib.py',
   'PYMODULE'),
  ('_pytest.pastebin',
   'e:\\python39\\lib\\site-packages\\_pytest\\pastebin.py',
   'PYMODULE'),
  ('_pytest.nose',
   'e:\\python39\\lib\\site-packages\\_pytest\\nose.py',
   'PYMODULE'),
  ('_pytest.mark.structures',
   'e:\\python39\\lib\\site-packages\\_pytest\\mark\\structures.py',
   'PYMODULE'),
  ('_pytest.mark.expression',
   'e:\\python39\\lib\\site-packages\\_pytest\\mark\\expression.py',
   'PYMODULE'),
  ('_pytest.junitxml',
   'e:\\python39\\lib\\site-packages\\_pytest\\junitxml.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\python39\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('_pytest.hookspec',
   'e:\\python39\\lib\\site-packages\\_pytest\\hookspec.py',
   'PYMODULE'),
  ('_pytest.helpconfig',
   'e:\\python39\\lib\\site-packages\\_pytest\\helpconfig.py',
   'PYMODULE'),
  ('_pytest.faulthandler',
   'e:\\python39\\lib\\site-packages\\_pytest\\faulthandler.py',
   'PYMODULE'),
  ('_pytest.doctest',
   'e:\\python39\\lib\\site-packages\\_pytest\\doctest.py',
   'PYMODULE'),
  ('_pytest.deprecated',
   'e:\\python39\\lib\\site-packages\\_pytest\\deprecated.py',
   'PYMODULE'),
  ('_pytest.config.findpaths',
   'e:\\python39\\lib\\site-packages\\_pytest\\config\\findpaths.py',
   'PYMODULE'),
  ('toml', 'e:\\python39\\lib\\site-packages\\toml\\__init__.py', 'PYMODULE'),
  ('toml.decoder',
   'e:\\python39\\lib\\site-packages\\toml\\decoder.py',
   'PYMODULE'),
  ('toml.tz', 'e:\\python39\\lib\\site-packages\\toml\\tz.py', 'PYMODULE'),
  ('toml.encoder',
   'e:\\python39\\lib\\site-packages\\toml\\encoder.py',
   'PYMODULE'),
  ('iniconfig',
   'e:\\python39\\lib\\site-packages\\iniconfig\\__init__.py',
   'PYMODULE'),
  ('_pytest.config.exceptions',
   'e:\\python39\\lib\\site-packages\\_pytest\\config\\exceptions.py',
   'PYMODULE'),
  ('_pytest.config.argparsing',
   'e:\\python39\\lib\\site-packages\\_pytest\\config\\argparsing.py',
   'PYMODULE'),
  ('_pytest.compat',
   'e:\\python39\\lib\\site-packages\\_pytest\\compat.py',
   'PYMODULE'),
  ('_pytest.assertion.util',
   'e:\\python39\\lib\\site-packages\\_pytest\\assertion\\util.py',
   'PYMODULE'),
  ('_pytest.assertion.truncate',
   'e:\\python39\\lib\\site-packages\\_pytest\\assertion\\truncate.py',
   'PYMODULE'),
  ('_pytest.assertion.rewrite',
   'e:\\python39\\lib\\site-packages\\_pytest\\assertion\\rewrite.py',
   'PYMODULE'),
  ('atomicwrites',
   'e:\\python39\\lib\\site-packages\\atomicwrites\\__init__.py',
   'PYMODULE'),
  ('_pytest._version',
   'e:\\python39\\lib\\site-packages\\_pytest\\_version.py',
   'PYMODULE'),
  ('_pytest._io.wcwidth',
   'e:\\python39\\lib\\site-packages\\_pytest\\_io\\wcwidth.py',
   'PYMODULE'),
  ('_pytest._io.terminalwriter',
   'e:\\python39\\lib\\site-packages\\_pytest\\_io\\terminalwriter.py',
   'PYMODULE'),
  ('colorama',
   'e:\\python39\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'e:\\python39\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'e:\\python39\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'e:\\python39\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'e:\\python39\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'e:\\python39\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'e:\\python39\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('_pytest._io.saferepr',
   'e:\\python39\\lib\\site-packages\\_pytest\\_io\\saferepr.py',
   'PYMODULE'),
  ('_pytest._code.source',
   'e:\\python39\\lib\\site-packages\\_pytest\\_code\\source.py',
   'PYMODULE'),
  ('_pytest._code.code',
   'e:\\python39\\lib\\site-packages\\_pytest\\_code\\code.py',
   'PYMODULE'),
  ('_pytest._argcomplete',
   'e:\\python39\\lib\\site-packages\\_pytest\\_argcomplete.py',
   'PYMODULE'),
  ('py.test', 'e:\\python39\\lib\\site-packages\\py\\test.py', 'PYMODULE'),
  ('py._xmlgen',
   'e:\\python39\\lib\\site-packages\\py\\_xmlgen.py',
   'PYMODULE'),
  ('py._version',
   'e:\\python39\\lib\\site-packages\\py\\_version.py',
   'PYMODULE'),
  ('py._vendored_packages.apipkg.version',
   'e:\\python39\\lib\\site-packages\\py\\_vendored_packages\\apipkg\\version.py',
   'PYMODULE'),
  ('py._std', 'e:\\python39\\lib\\site-packages\\py\\_std.py', 'PYMODULE'),
  ('py._process.killproc',
   'e:\\python39\\lib\\site-packages\\py\\_process\\killproc.py',
   'PYMODULE'),
  ('py._process',
   'e:\\python39\\lib\\site-packages\\py\\_process\\__init__.py',
   'PYMODULE'),
  ('py._process.forkedfunc',
   'e:\\python39\\lib\\site-packages\\py\\_process\\forkedfunc.py',
   'PYMODULE'),
  ('py._process.cmdexec',
   'e:\\python39\\lib\\site-packages\\py\\_process\\cmdexec.py',
   'PYMODULE'),
  ('py._path.svnwc',
   'e:\\python39\\lib\\site-packages\\py\\_path\\svnwc.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'e:\\python39\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'e:\\python39\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'e:\\python39\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'e:\\python39\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'e:\\python39\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'e:\\python39\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'e:\\python39\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'e:\\python39\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('py._path',
   'e:\\python39\\lib\\site-packages\\py\\_path\\__init__.py',
   'PYMODULE'),
  ('py._path.svnurl',
   'e:\\python39\\lib\\site-packages\\py\\_path\\svnurl.py',
   'PYMODULE'),
  ('py._path.local',
   'e:\\python39\\lib\\site-packages\\py\\_path\\local.py',
   'PYMODULE'),
  ('py._path.common',
   'e:\\python39\\lib\\site-packages\\py\\_path\\common.py',
   'PYMODULE'),
  ('py._path.cacheutil',
   'e:\\python39\\lib\\site-packages\\py\\_path\\cacheutil.py',
   'PYMODULE'),
  ('py._log.warning',
   'e:\\python39\\lib\\site-packages\\py\\_log\\warning.py',
   'PYMODULE'),
  ('py._log',
   'e:\\python39\\lib\\site-packages\\py\\_log\\__init__.py',
   'PYMODULE'),
  ('py._log.log',
   'e:\\python39\\lib\\site-packages\\py\\_log\\log.py',
   'PYMODULE'),
  ('py._io.terminalwriter',
   'e:\\python39\\lib\\site-packages\\py\\_io\\terminalwriter.py',
   'PYMODULE'),
  ('py._io',
   'e:\\python39\\lib\\site-packages\\py\\_io\\__init__.py',
   'PYMODULE'),
  ('py._io.saferepr',
   'e:\\python39\\lib\\site-packages\\py\\_io\\saferepr.py',
   'PYMODULE'),
  ('py._io.capture',
   'e:\\python39\\lib\\site-packages\\py\\_io\\capture.py',
   'PYMODULE'),
  ('py._error', 'e:\\python39\\lib\\site-packages\\py\\_error.py', 'PYMODULE'),
  ('py._code.source',
   'e:\\python39\\lib\\site-packages\\py\\_code\\source.py',
   'PYMODULE'),
  ('py._code',
   'e:\\python39\\lib\\site-packages\\py\\_code\\__init__.py',
   'PYMODULE'),
  ('py._code.code',
   'e:\\python39\\lib\\site-packages\\py\\_code\\code.py',
   'PYMODULE'),
  ('py._code.assertion',
   'e:\\python39\\lib\\site-packages\\py\\_code\\assertion.py',
   'PYMODULE'),
  ('py._code._py2traceback',
   'e:\\python39\\lib\\site-packages\\py\\_code\\_py2traceback.py',
   'PYMODULE'),
  ('py._code._assertionold',
   'e:\\python39\\lib\\site-packages\\py\\_code\\_assertionold.py',
   'PYMODULE'),
  ('py._code._assertionnew',
   'e:\\python39\\lib\\site-packages\\py\\_code\\_assertionnew.py',
   'PYMODULE'),
  ('py._builtin',
   'e:\\python39\\lib\\site-packages\\py\\_builtin.py',
   'PYMODULE'),
  ('py.__metainfo',
   'e:\\python39\\lib\\site-packages\\py\\__metainfo.py',
   'PYMODULE'),
  ('_pytest.warning_types',
   'e:\\python39\\lib\\site-packages\\_pytest\\warning_types.py',
   'PYMODULE'),
  ('_pytest.tmpdir',
   'e:\\python39\\lib\\site-packages\\_pytest\\tmpdir.py',
   'PYMODULE'),
  ('_pytest.recwarn',
   'e:\\python39\\lib\\site-packages\\_pytest\\recwarn.py',
   'PYMODULE'),
  ('_pytest.python_api',
   'e:\\python39\\lib\\site-packages\\_pytest\\python_api.py',
   'PYMODULE'),
  ('_pytest.python',
   'e:\\python39\\lib\\site-packages\\_pytest\\python.py',
   'PYMODULE'),
  ('_pytest.pytester',
   'e:\\python39\\lib\\site-packages\\_pytest\\pytester.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   'e:\\python39\\lib\\site-packages\\_pytest\\outcomes.py',
   'PYMODULE'),
  ('_pytest.nodes',
   'e:\\python39\\lib\\site-packages\\_pytest\\nodes.py',
   'PYMODULE'),
  ('_pytest.monkeypatch',
   'e:\\python39\\lib\\site-packages\\_pytest\\monkeypatch.py',
   'PYMODULE'),
  ('_pytest.mark',
   'e:\\python39\\lib\\site-packages\\_pytest\\mark\\__init__.py',
   'PYMODULE'),
  ('_pytest.main',
   'e:\\python39\\lib\\site-packages\\_pytest\\main.py',
   'PYMODULE'),
  ('_pytest.logging',
   'e:\\python39\\lib\\site-packages\\_pytest\\logging.py',
   'PYMODULE'),
  ('_pytest.freeze_support',
   'e:\\python39\\lib\\site-packages\\_pytest\\freeze_support.py',
   'PYMODULE'),
  ('_pytest.fixtures',
   'e:\\python39\\lib\\site-packages\\_pytest\\fixtures.py',
   'PYMODULE'),
  ('_pytest.debugging',
   'e:\\python39\\lib\\site-packages\\_pytest\\debugging.py',
   'PYMODULE'),
  ('_pytest.config',
   'e:\\python39\\lib\\site-packages\\_pytest\\config\\__init__.py',
   'PYMODULE'),
  ('_pytest.capture',
   'e:\\python39\\lib\\site-packages\\_pytest\\capture.py',
   'PYMODULE'),
  ('_pytest.cacheprovider',
   'e:\\python39\\lib\\site-packages\\_pytest\\cacheprovider.py',
   'PYMODULE'),
  ('_pytest.assertion',
   'e:\\python39\\lib\\site-packages\\_pytest\\assertion\\__init__.py',
   'PYMODULE'),
  ('_pytest',
   'e:\\python39\\lib\\site-packages\\_pytest\\__init__.py',
   'PYMODULE'),
  ('pytest.collect',
   'e:\\python39\\lib\\site-packages\\pytest\\collect.py',
   'PYMODULE'),
  ('json', 'e:\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('tkinter.ttk', 'e:\\python39\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'e:\\python39\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE')])
